<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d2"
    tools:context=".actividades.actividadesActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/adlam_display"
        android:text="Selecciona Actividades"
        android:textColor="@color/letraPrincipal"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/svActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        android:background="@drawable/boton_redondeado2">
    </SearchView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/svActividades">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_actividades"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="8dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNuevaActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe nueva actividad"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="@drawable/boton_redondeado2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <Button
        android:id="@+id/btnAgregarActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@drawable/boton_redondeado4"
        android:text="Agregar Actividad"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNuevaActividad"/>

    <Button
        android:id="@+id/btnGoToEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_redondeado2"
        android:fontFamily="@font/adlam_display"
        android:text="Finalizar"
        android:textColor="@color/letraPrincipal"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarActividad" />


</androidx.constraintlayout.widget.ConstraintLayout>