<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/letraPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNombreNodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Nodo"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvMunicipioNodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Municipio"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/tvIdNodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="ID"
            android:layout_marginTop="5dp">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
